{
  "ConnectionStrings": {
    "databaseConnection": "Data Source=DESKTOP-2UA9PP0\\SQLEXPRESS;Initial Catalog=SociaMedia;Integrated Security=True"
  },
  "AppSetting": {
    "SecretKey": "DayLaSecretKeyChoAppSocialMedia2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
